{
  "id": "/klas/",
  "name": "Klas — Mekdep jemgyýeti",
  "short_name": "Klas",
  "description": "Synpdaşlar, mekdep jemgyýeti, janly habarlaşyk, media we wideo duşuşyklar.",
  "lang": "tk",
  "dir": "ltr",
  "start_url": "/klas/?source=pwa",
  "scope": "/klas/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#2563eb",
  "background_color": "#f4f7fb",
  "categories": ["social", "education", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icons/klas-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/klas-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/klas-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/klas-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Habarlar",
      "short_name": "Habarlar",
      "url": "/klas/#messages",
      "icons": [{ "src": "./assets/icons/klas-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Duşuşyklar",
      "short_name": "Duşuşyklar",
      "url": "/klas/#events",
      "icons": [{ "src": "./assets/icons/klas-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
